{
    "name": "frigo-sistem/website",
    "description": "Lightweight PHP foundation for the Frigo Sistem website.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "db:migrate": [
            "@php database/migrate.php"
        ],
        "db:check": [
            "@php tests/database.php"
        ],
        "db:seed": [
            "@php database/seed.php"
        ],
        "admin:create": [
            "@php database/admin.php create"
        ],
        "check": [
            "@php tests/run.php",
            "@php tests/auth.php",
            "@php tests/phase4.php",
            "@php -d extension=fileinfo -d extension=gd -d extension=exif tests/phase5.php",
            "@php tests/phase6.php",
            "@php tests/phase7.php",
            "@php tests/phase8.php",
            "@php tests/phase9.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
